<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0">
    <title>projectryanh.org > /</title>
    <link rel="icon" type="image/x-icon" href="../img/1f320.ico">
    <script src="https://kit.fontawesome.com/7308cf0505.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="2024.css">
    <link rel="stylesheet" href="../img/fullpage.css">

    <meta property="og:url" content="https://projectryanh.org">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="projectryanh.org > /">
    <meta property="og:title" content="projectryanh.org > Main Page">
    <meta property="og:description" content="projectryanh is the Project Archive of Ryan H @ SHSID '27.">
    <meta property="og:image" content="https://projectryanh.org/img/IMG_1888.jpg">
    <style>
        footer {
    background: #131313;
    color: white;
    text-align: center;
    position: relative;
    bottom: 0;
    width: 100vw;
    height: 30vh;
    z-index: 2;
    overflow: hidden;
}
footer:after {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1;
    background-image: url('../img/Untitled_Artwork.png');
    background-size: cover;
   opacity: 0.3;
}

footer p {
    position: absolute;
    bottom:0;
    right:0;
    margin: 3rem;
    background:#333;
    font-family: "Newzald Book", Georgia, 'Times New Roman', Times, serif;
    z-index: 3;
}

#social {
    position: absolute;
    bottom: 0rem;
    left: -2rem;
    display: flex;
    justify-content: center;
    margin: 3rem;
    z-index: 1000;
}

#social a {
    padding: 2rem;
}

#social i {
   font-size: 1.5rem;
   color: white;
}

#logo_h {
    position: absolute;
    z-index: 1000;
    top:0;
    left:0;
    padding: 2em;
    width: clamp(300px, 20vw, 20vw);}


main ul {
  display: flex;
  flex-wrap: wrap;
}

main li {
  height: 50vh;
  flex-grow: 2;
  gap: 1rem;
}r


main li:last-child {
  flex-grow: 10;
}

main img {
  max-height: 100%;
  min-width: 100%;
  object-fit: cover;
  vertical-align: bottom;
  image-rendering: optimizeSpeed;
}

@media (max-aspect-ratio: 1/1) {
  main li {
    height: 30vh;
  }
}


@media (max-height: 480px) {
  main li {
    height: 80vh;
  }
}


@media (max-aspect-ratio: 1/1) and (max-width: 480px) {
  main ul {
    flex-direction: row;
  }

  main li {
    height: auto;
    width: 100%;
  }
  main img {
    width: 100%;
    max-height: 75vh;
    min-width: 0;
  }
}
    </style>
    
</head>
<body>

    </div>
    <header>
        <nav>
            <a href="#"><img id="nav-logo" src="../img/logo.png"></a>
            <button id="button">
                <i class="fa-solid fa-bars"></i>
            </button>
            <div id="d">
                <ul id="widescreen-links">
                    <li><a href="../2024/"><p><b>2024 in Review</b></p></a></li>
                    <li><a href="../projects"><p>Projects</p></a></li>
                    <li><a href="../p/"><p>Writing</p></a></li>
                    <li><a href="../contact/"><p>Contact</p></a></li>
                </ul>
            </div>

            <div id="nav-shsid">
                <a href="https://www.shsid.org/" style="text-decoration: none;">
                    <img target='_blank' src="../img/shsid_logo.png" alt="" id="nav-shsid-logo">
                    <p id="nav-shsid-text" class="b"> 
                        Shanghai High School <br>
                        International Division
                    </p>
                </a>
            </div>
        </nav>
    </header>
    <ul id="links">
        <li><a href="7/A/A/"><p><i class="fa-solid fa-leaf"></i>7/A/A ></p></a></li>
        <li><a href="C/1/8/"><p><i class="fa-solid fa-film"></i><b>Christchurch's</b> 18 Minutes ></p></a></li>
        <li><a href="bio/"><p><i class="fa-solid fa-user"></i>About ></p></a></li>
        <li><a href="contact/"><p><i class="fa-solid fa-address-book"></i>Contact ></p></a></li>
    </ul>
    <main>
        <div id="frontpage">
            <div id="opening">
                <div id="opening-overlay">
                    <p>2</p>
                    <p>0</p>
                    <p>2</p>
                    <p>4</p><br><br>
                    <div id="ad">
                        <p>366 days. 365 photos. These are my graphical comments on the year 2024.  <br><br><br>
                            Follow <a href="https://instagram.com/shotsbywyan" target="_blank"> <i class="fa-brands fa-instagram"></i>shotsbywyan</a>
                    </div>
                    </p>
                </div>
                <img id="forbidden" src="../img/2024/365.jpeg" alt="">
            </div>
            <div id="opening-caption">
                <p>Changqimen, The Palace Museum <br> Dongcheng, Beijing, CN <br><br> June 2024</p>
            </div>
        </div>


        <ul id="image-list">

        </ul>
    </main>
    <footer>
        <a href="../"><img id="logo_h" src="../img/logo.png"></a>
        <div id="social">
            
            <a target='_blank' href="https://instagram.com/ryanrainnhe"><i class="fa-brands fa-instagram"></i></a>
            <a target='_blank' href="https://youtube.com/@projectryanh"><i class="fa-brands fa-youtube"></i></a>
            <a target='_blank' href="https://github.com/wyanhache"><i class="fa-brands fa-github"></i></a>
        </div>
        <p>© 2024 Shengyang He, All Rights Reserved.</p>
    </footer>
</body>
<script src="img/fullpage.js">
</script>
<script>
    new fullpage('#fullpage', {
	//options here
	autoScrolling:true,
	scrollHorizontally: true
});
</script>
<script>
    const imageFiles = Array.from({ length: 364 }, (_, i) => `${i + 1}.jpeg`);

    const imageList = document.getElementById("image-list");

    imageFiles.forEach(fileName => {
        const listItem = document.createElement("li");
        const img = document.createElement("img");
        img.src = `../img/2024/${fileName}`;
        img.alt = fileName;
        img.loading = `lazy`;
        listItem.appendChild(img);
        imageList.appendChild(listItem);
    });
</script>
</html>