<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0">
    <title>projectryanh.org > p > The Liberty Bike</title>
    <link rel="icon" type="image/x-icon" href="../../img/1f320.ico">
    <script src="https://kit.fontawesome.com/7308cf0505.js" crossorigin="anonymous"></script>
    <meta property="og:url" content="https://projectryanh.org">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="projectryanh.org > p > The Liberty Bike">
    <meta property="og:title" content="projectryanh.org > p > The Liberty Bike">
    <meta property="og:description" content="The Liberty Bike, A Cry for Freedom | SHSID|Times, Issue May/June 2024 | By Shengyang He">
    <meta property="og:image" content="https://projectryanh.org/img/IMG_1888.jpg">
    <style>
        @font-face {
            font-family: nz;
            src: url(../../img/test-newzald-book.woff2);
        }
        @font-face {
            font-family: nzb;
            src: url(../../img/test-newzald-black.woff2);
        }
        * {
            padding: 0;
            margin: 0;
        }
        p {
            font-family: nz, Georgia, 'Times New Roman', Times, serif;
            margin: 1rem;
        }
        b {
           font-family: nzb, Georgia, 'Times New Roman', Times, serif;
        }
        div {
            top: 20%!important
        }
        body, html {
            overflow-x: hidden;
        }
        footer {
    background: #131313;
    color: white;
    text-align: center;
    padding: 1rem;
    position: relative;
    bottom: 0;
    width: 100vw;
    height: 30vh;
    z-index: 2;
    overflow: hidden;
}
footer:after {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1;
    background-image: url('../../img/Untitled_Artwork.png');
    background-size: cover;
   opacity: 0.3;
}

footer p {
    position: absolute;
    bottom:0;
    right:0;
    margin: 3rem;
    background:#333;
    font-family: nzb, Georgia, 'Times New Roman', Times, serif;
    z-index: 3;
}
.fa-solid, .fa-brands {
    margin: 0 2%;
    color: #FFB22C;
}

#social {
    position: absolute;
    bottom: 0rem;
    left: -2rem;
    display: flex;
    justify-content: center;
    margin: 3rem;
    z-index: 1000;
}

#social a {
    padding: 2rem;
}

#social i {
   font-size: 1.5rem;
   color: white;
}

#logo_h {
    position: absolute;
    z-index: 0;
    top:0;
    left:0;
    padding: 2em;
    width: clamp(300px, 20vw, 20vw);
}
        #pic {
            height: 50vh;
            background-image: url(../../img/IMG_1888.jpg);
            background-size: cover;
            background-position: bottom;
        }
        @media (min-width: 749px) {
            #text {
                width: 750px;
                margin:0 auto;
                margin-top: 5em;
                margin-bottom: 5em;
            }
        }
        @media (max-width: 749px) {
            #text {
                margin: 2em;

            }
        }
    </style>
</head>
<body>
<div id="pic"></div>
    


<div id="text">
    <p><b>The Liberty Bike, A Cry for Freedom</b><br>SHSID|Times, Issue May/June 2024<br>For the Bennington YWA 2024 Fiction Category</p>
    <p>6/14, 6/14 <br> <br> <b>I.</b><br>  
        The house is empty again. Everything is static, and I’m disappointed.<br>  
        <br> Because if the cut-outs of bowls on the kitchen countertop started to move, it would prove that there is actually some real ghost haunting me these days, some real thing clenching my heart every time I hear the cicadas screech outside.<br>  
        <br> The truth is I am afraid of summer.<br>  
        I am a coward.<br>  <br> 
        The piano bench creaks. I lodge my elbows onto the piano I hadn’t played in a year or two. In the reflection of the waxed wood I see my face. Then I look directly into the reflection of my eyes, and they stay there. Something caught my attention. My jet-black eyes slant up, staring with a look of something I can’t explain. It’s a glare, a glare of... of what? I tilt my head away, confused. And at the edge of my sight now, in the reflection of the piano frame, there is a small shed under the staircase. Between the openings of the lattice door, I see a feeble tint of red. My eyes spring open. I know exactly what that is.</p>
        <br> 
        <p><b>II.</b><br>  
        I got a bike when I was 12.<br><br>   It was red and lustrous with spray paint that I scribbled all over the frame.
        Scribbled is an overstatement, though. What I intended to write turned out to be a big blob of fluorescent red.
        <br> <br> I was stubbornly afraid of learning how to ride a bike. But then I realized being afraid did no good, and on the days the police opened our block, I began practicing. Slowly, I started moving with one foot on the pedals; then with both feet; and then I was slicing between parkways and boulevards. I can imagine those nights well – Under those streaks of red and purple and magenta were the nights I loved. I used to jam my head forward, letting the smell of asphalt smack on my face. I used to go in circles and circles in the Park parking lot, until the last whisper of the clouds left the sky.<br>  
        <br> Today, the bike sits behind the shed’s lattice doors. I try to glimpse at it to no avail. I rise from my seat in front of the piano. I realize my hand was shaking, just a little bit, as my feet start moving. As I got closer and closer, the shaking became a tremble, and in my head, fear. I fear that any second, a 12-year-old kid will dart down from the stairs and grab the handles of that bike, and prance through the door with a tear-stricken face. He will pass the piano and the light will be just bright enough to project his face onto the wood. His teary eyes slanted up and stared hard. It was a glare of-<br>  
        <br> <i>Defiance.</i><br>  <br> 
        I gasped. Those eyes in the piano belonged to him.<br>  
        <br> And now I’m terrified. I’m terrified that at any second some ghost, some snapshot of me on that fateful day two years ago should come back to haunt me in its fullest form.<br>  
        <br> But there is no 12-year-old this time around. The stairway above me is empty. My hands clasp the shed door.<br>  
        <br> I stare in at the now dust-covered bike, still lustrously tinted red. Sigh of relief, I bow down to touch the rims. Everything’s intact, even the tires didn’t deflate much. But that bike is too small for me now. Its handles a bit thin; Its mold a bit small. I grew out of proportion. The world a little bit too.<br>  
        <br> But that summer night is still out there.<br>  
        <br> Outside the wind chimes wash out a chain of sounds. In shock I recognize that chime. It rang two years ago when I, the kid with the tear-stricken face, dashed out of the house, slamming the door behind. And I know where he is headed to. He’s headed to the parking lot.<br>  
        <br> So I knew it was time.</p>
        <br> 
        <p><b>III.</b><br>  
        I climb to my feet and grab the bicycle with me. Seconds later I sprint outside, looking as the sky dims now. Dusk is about to let out its final far cry. And I can’t stall before it’s too late, forever.<br>  
        <br> I pick up enough momentum and scramble onto the bicycle seat. The strings clench as they turn: we’re picking up speed now. Houses. Cars. Cicadas in the trees chanting a monotone lullaby to the day. Wind getting bigger. Leaves ruffling louder. My shirttail flails. Inhale. Exhale. I slam my feet onto the pedal, against the one-way sign because who cares anyway? One step, two step, repeat. Wind blowing harder. Into the clearing. From afar the overhead sign says “Parking Lot”. Arrow. Momentum. Turn. Past the security guard. Wind getting louder. One pedal after another. Inhale. Exhale. Step. I let the mephitic smell of asphalt now pound against my nose. Absolute ecstasy.<br>  
        <br> I didn’t realize I was in the parking lot until I saw the RV that's been there since I last came. I propel myself up from the seat and seconds later, in the clearing – a strain of violent colors, the clouds set aflame. I let my left foot off the pedal, grating against the ground. I slow for a second and raise my head in awe.<br>  
        <br> Everything seems the shape they were, the shape I left them two years ago.<br>  
        <br> And suddenly, in a fraction of a second, I start trembling violently. My muscles go out of control. The palms of my feet slap against the pedals, pressing like pistons while my chest leans towards the handle closer and closer. My legs are set ablaze as the things around me get blurrier and blurrier.<br>  
        <br>  What am I chasing? I don’t know, but it’s got to be something.<br>  
        <br> Time starts to puzzle. Everything slows down. It all stops making sense. And in an instant I'm taken back inside the house, to when I marched past the piano two years ago. I see the reflection of his eyes, of my eyes. Two pairs of the same eyes staring at each other across the piano. They were unyielding, but equally terrified.<br>  
        <br> And then I start seeing fragments of the things I feared the most.<br>  
        <br> In the dead of the morning, a boy stunned to hear his best friend was in the emergency room.<br>  
        <br> In the dead of the night, a boy staring lifelessly at his computer screen, trapped in a science class he could no longer concentrate in.<br>  
        <br> In the dead of midnight, a boy shuffling down the line to the PCR test, raising his chin up high so he can see the few dotted stars still there.<br>  
        <br> And in the life of dusk, on the day a symphony of car horns pronounced the end of a 3-month nightmare that changed the lives of 25 million people forever, there’s a boy mounted on a red bike throwing off his mask, his wheels grating on pages of quarantine edicts once stuck to doors just like his. And now he’s cutting through the crowds, he’s pulling into the parking lot, he’s sneaking past the empty security guard post, and he’s... and I...</p>
        
        <p>I let out a roar of heartwrench, still yet pedalling faster as I gasp in shock. I glare at the arching trees above me with a tearier pair of eyes, a younger pair of eyes. “It couldn’t be, it couldn’t!” I try to voice my desperation but to my horror, I’m met with a pubertal voice coming out of my throat.<br>  
            <br> For in this night I turn back into my 12-year-old self.<br>  
            <br>  I can barely hear myself against the wind. But slowly, this hoarse voice rings louder and louder. My horror only fuels a burning heart made of fire, and not even wind could temper it. I roar, I roar,<br>  
            <br> “BUT I WILL SURVIVE! BUT I WILL BE FREE! I WILL BE FREE!”<br>  
            <br> I find myself entranced in a heroic fit, underneath a sky the color of my bicycle, a burning, fiery red. And when I blink again to clear away all my tears, I’m back in this place. But for a moment in the blur, I had turned back time to when the horns of freedom blared across the city, when I was on only a defiant mission to fight against terminal velocity and fly as one with the wind.<br>  
            <br> And so I roared on. I rode out my legs till they were flat. But I knew there was no horn anymore. There was no time anymore. Under the same skies I will never be the same. All it was then were the vehement shuffles of the leaves above me and myself - a 14-year-old teenager living inside a 12-year-old’s aspirations to an emancipated hurricane.<br>  
            <br> And all it is now is a windward path of who I am. <br>  
            <br>⬤ <b>Gucun Park, Shanghai, China | June 2024</b></p>
            <br><p>For Brady, Harrison, and <a href="https://www.youtube.com/watch?v=zNZ1rq5kW4M&ab_channel=jschlatt">Schlatt</a> for the Cookie Tierlist.</p>

</div>
<footer>
    <a href="../../"><img id="logo_h" src="../../img/logo.png"></a>
    <div id="social">
        
        <a target='_blank' href="https://instagram.com/ryanrainnhe"><i class="fa-brands fa-instagram"></i></a>
        <a target='_blank' href="https://youtube.com/@projectryanh"><i class="fa-brands fa-youtube"></i></a>
        <a target='_blank' href="https://github.com/wyanhache"><i class="fa-brands fa-github"></i></a>
    </div>
    <p>© 2024 Shengyang He, All Rights Reserved.</p>
</footer>
</body>
</html>