<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0">
    <title>projectryanh.org > p > The Liberty Bike</title>
    <link rel="icon" type="image/x-icon" href="../../img/1f320.ico">
    <script src="https://kit.fontawesome.com/7308cf0505.js" crossorigin="anonymous"></script>
    <meta property="og:url" content="https://projectryanh.org">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="projectryanh.org > p > The Liberty Bike">
    <meta property="og:title" content="projectryanh.org > p > The Liberty Bike">
    <meta property="og:description" content="The Liberty Bike, A Cry for Freedom | SHSID|Times, Issue May/June 2024 | By Shengyang He">
    <meta property="og:image" content="https://projectryanh.org/img/IMG_1888.jpg">
    <style>
        @font-face {
            font-family: nz;
            src: url(../img/test-newzald-book.woff2);
        }
        @font-face {
            font-family: nzb;
            src: url(../img/test-newzald-black.woff2);
        }
        * {
            padding: 0;
            margin: 0;
            color: #FFF;
        }
        p {
            font-family: nz, Georgia, 'Times New Roman', Times, serif;
            margin: .5rem;
        }
        b {
           font-family: nzb, Georgia, 'Times New Roman', Times, serif;
        }
        div {
            top: 20%!important
        }
        body, html {
            overflow-x: hidden;
            background-color: #030303;
        }
        footer {
    background: #131313;
    color: white;
    text-align: center;
    padding: 1rem;
    position: relative;
    bottom: 0;
    width: 100vw;
    height: 30vh;
    z-index: 2;
    overflow: hidden;
}
footer:after {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1;
    background-image: url('../img/Untitled_Artwork.png');
    background-size: cover;
   opacity: 0.3;
}

footer p {
    position: absolute;
    bottom:0;
    right:0;
    margin: 3rem;
    background:#333;
    font-family: nzb, Georgia, 'Times New Roman', Times, serif;
    z-index: 3;
}
.fa-solid, .fa-brands {
    margin: 0 2%;
    color: #FFB22C;
}

#social {
    position: absolute;
    bottom: 0rem;
    left: -2rem;
    display: flex;
    justify-content: center;
    margin: 3rem;
    z-index: 1000;
}

#social a {
    padding: 2rem;
}

#social i {
   font-size: 1.5rem;
   color: white;
}

#logo_h {
    position: absolute;
    z-index: 1000;
    top:0;
    left:0;
    padding: 2em;
    width: clamp(300px, 20vw, 20vw);
}
        #pic {
            height: 50vh;
            background-image: url(../img/IMG_6761.jpeg);
            background-size: cover;
            background-position: center;
        }
        @media (min-width: 749px) {
            #text {
                width: 750px;
                margin:0 auto;
                margin-top: 5em;
                margin-bottom: 5em;
            }
        }
        @media (max-width: 749px) {
            #text {
                margin: 2em;

            }
        }

    .p {
        margin-top: unset;
    }
    </style>
</head>
<body>
<div id="pic"></div>
    


<div id="text">
<p style="font-size: 5rem;"><b>Writing</b></p>
<p>I occasionally write things that either relive past memories or make me feel alive in the present.</p>

<br><br>
<div class="p">
    <img src="../img/IMG_1888.jpg" height="500px" alt="">
    <p>June 14, 2024 | Magical-Realism Fiction</p>
    <a href="the-liberty-bike/"><p style="font-size: 2rem;"><b>The Liberty Bike, A Cry for Freedom</b></p></a>
    <p><i>I fight against terminal velocity to fly as one with the wind. </i></p>
</div>
<br><br>
<div>
    <img src="../img/IMG_6183.jpeg" height="500px" alt="">
    <p>December 1, 2024 | Poetry </p>
    <a href="34th"><p style="font-size: 2rem;"><b>The 34th Bending</b></p></a>
    <p><i>A poem definitely not about tattoos.</i></p>
</div>
</div class="p">
<footer>
    <a href="../"><img id="logo_h" src="../img/logo.png"></a>
    <div id="social">
        
        <a target='_blank' href="https://instagram.com/ryanrainnhe"><i class="fa-brands fa-instagram"></i></a>
        <a target='_blank' href="https://youtube.com/@projectryanh"><i class="fa-brands fa-youtube"></i></a>
        <a target='_blank' href="https://github.com/wyanhache"><i class="fa-brands fa-github"></i></a>
    </div>
    <p>© 2024 Shengyang He, All Rights Reserved.</p>
</footer>
</body>
</html>