<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0">
    <title>projectryanh.org > p > The Liberty Bike</title>
    <link rel="icon" type="image/x-icon" href="../../img/1f320.ico">
    <script src="https://kit.fontawesome.com/7308cf0505.js" crossorigin="anonymous"></script>
    <meta property="og:url" content="https://projectryanh.org">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="projectryanh.org > p > The 34th Bending">
    <meta property="og:title" content="projectryanh.org > p > The Liberty Bike">
    <meta property="og:description" content="The 34th Bending | SHSID|Times, Englit Nov/Dec 2024 | By Shengyang He">
    <meta property="og:image" content="https://projectryanh.org/img/IMG_6183.jpg">
    <style>
        @font-face {
            font-family: nz;
            src: url(../../img/test-newzald-book.woff2);
        }
        @font-face {
            font-family: nzb;
            src: url(../../img/test-newzald-black.woff2);
        }
        * {
            padding: 0;
            margin: 0;
            color: #FFF;
        }
        p {
            font-family: nz, Georgia, 'Times New Roman', Times, serif;
            margin: 1rem;
        }
        b {
           font-family: nzb, Georgia, 'Times New Roman', Times, serif;
        }
        div {
            top: 20%!important
        }
        body, html {
            overflow-x: hidden;
            background-color: #131313;
        }
        footer {
    background: #131313;
    color: white;
    text-align: center;
    padding: 1rem;
    position: relative;
    bottom: 0;
    width: 100vw;
    height: 30vh;
    z-index: 2;
    overflow: hidden;
}
footer:after {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1;
    background-image: url('../../img/Untitled_Artwork.png');
    background-size: cover;
   opacity: 0.3;
}

footer p {
    position: absolute;
    bottom:0;
    right:0;
    margin: 3rem;
    background:#333;
    font-family: nzb, Georgia, 'Times New Roman', Times, serif;
    z-index: 3;
}
.fa-solid, .fa-brands {
    margin: 0 2%;
    color: #FFB22C;
}

#social {
    position: absolute;
    bottom: 0rem;
    left: -2rem;
    display: flex;
    justify-content: center;
    margin: 3rem;
    z-index: 1000;
}

#social a {
    padding: 2rem;
}

#social i {
   font-size: 1.5rem;
   color: white;
}

#logo_h {
    position: absolute;
    z-index: 1000;
    top:0;
    left:0;
    padding: 2em;
    width: clamp(300px, 20vw, 20vw);
}
        #pic {
            height: 50vh;
            background-image: url(../../img/IMG_6183.jpeg);
            background-size: cover;
            background-position: bottom;
        }
        @media (min-width: 749px) {
            #text {
                width: 750px;
                margin:0 auto;
                margin-top: 5em;
                margin-bottom: 5em;
            }
        }
        @media (max-width: 749px) {
            #text {
                margin: 2em;

            }
        }

    #text {
        line-height: 1.5rem;
    }
    </style>
</head>
<body>
<div id="pic"></div>
    


<div id="text">
    <p><b>The 34th Bending</b><br>SHSID|Times, English Literature, <br>Issue Nov/Dec 2024</p>
    <p>7.26, 12.1 <br><br>  
        <p>I speak rambled lines, frightenedly of the past<br>
            Of the letters that I never finished writing<br>
            On the pedestals of the 34th bending<br>
            I let out my crystalline blood at long last<br>
            For my hands, they fold up out of hiding</p>
        
            
            <p>Maybe one day I’ll engrave in my arm<br>
            An emblem of you, a picture of your face<br>
            For under the scarlet sky of the 34th bending<br>
            I trace into the creases of your navy yarn<br>
            How the cruelty, how the haste</p>
            
            <p>That day I couldn't keep you, your migraine or ache<br>
            I wade in solitude, out of the place we snuck in pair<br>
            Still a bit farther away from the 34th bending<br>
            Against a chemical blow, my whimpers, my mistake<br>
            But you had no idea, how so you’re so rare</p>
            
            <p>How I crave excellence, how I put up a mask<br>
            How I shapeshift until I find a way to please all<br>
            So how I loath myself on the 34th bending<br>
            When my locked jaw forgot how to properly ask<br>
            If my sparks draw out your hands too if I fall</p>

            
            <p>I have the smell of toothpaste and my eyes wander long<br>
            Into your unwavering eyes, graphite and vehement<br>
            Until the Liberty Bell chimes across the 34th bending<br>
            I’ll be behind you in the daylight auroras across the spawn<br>
            A fine line of testosterone passions, lest it be resent</p>

            
            <p>And if despite all these signs my meanings were bent<br>
            Shall you be the grizzly on my arm, a permanent mark<br>
            So dynasties should rotate, beyond the 34th bending<br>
            Unto the bridge out the Hill, into risk of squalls I'm sent<br>
            May they make me petrified, so to you and liberty I hark</p>
             
            <br>⬤ <b>Shanghai, China <br> December 2024</b></p>
            <br><p>This poem is heavily inspired by "Fine Line" by Harry Styles.</p>

</div>
<footer>
    <a href="../../"><img id="logo_h" src="../../img/logo.png"></a>
    <div id="social">
        
        <a target='_blank' href="https://instagram.com/ryanrainnhe"><i class="fa-brands fa-instagram"></i></a>
        <a target='_blank' href="https://youtube.com/@projectryanh"><i class="fa-brands fa-youtube"></i></a>
        <a target='_blank' href="https://github.com/wyanhache"><i class="fa-brands fa-github"></i></a>
    </div>
    <p>© 2024 Shengyang He, All Rights Reserved.</p>
</footer>
</body>
</html>