<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0">
    <link rel="icon" type="image/x-icon" href="../../../img/1f320.ico">
    <script src="https://kit.fontawesome.com/7308cf0505.js" crossorigin="anonymous"></script>
    <meta property="og:url" content="https://projectryanh.org">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="projectryanh.org > I/A/A">
    <meta property="og:title" content="projectryanh.org > I/A/A">
    <meta property="og:description" content="/">
    <title>projectryanh.org > I/A/A</title>
    <style>
        body {
            background-color: rgb(19, 19, 19)
        }
        @font-face {
            font-family: nz;
            src: url(../../../img/test-newzald-book.woff2);
        }
        @font-face {
            font-family: nzb;
            src: url(../../../img/test-newzald-black.woff2);
        }
        * {
            padding: 0;
            margin: 0;
            color: #FFF;
        }
        p {
            font-family: nz, Georgia, 'Times New Roman', Times, serif;
            margin: 1rem;
        }
        b {
           font-family: nzb, Georgia, 'Times New Roman', Times, serif;
        }
        div {
            top: 20%!important
        }
        body, html {
            overflow-x: hidden;
        }
        footer {
    background: #131313;
    color: white;
    text-align: center;
    padding: 1rem;
    position: relative;
    bottom: 0;
    width: 100vw;
    height: 30vh;
    z-index: 2;
    overflow: hidden;
}
footer:after {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1;
    background-image: url('../../../img/Untitled_Artwork.png');
    background-size: cover;
   opacity: 0.3;
}

footer p {
    position: absolute;
    bottom:0;
    right:0;
    margin: 3rem;
    background:#333;
    font-family: nzb, Georgia, 'Times New Roman', Times, serif;
    z-index: 3;
}
.fa-solid, .fa-brands {
    margin: 0 2%;
    color: #FFB22C;
}

#social {
    position: absolute;
    bottom: 0rem;
    left: -2rem;
    display: flex;
    justify-content: center;
    margin: 3rem;
    z-index: 1000;
}

#social a {
    padding: 2rem;
}

#social i {
   font-size: 1.5rem;
   color: white;
}

b {
    font-family: nzb, Georgia, 'Times New Roman', Times, serif;
}

#logo_h {
    position: absolute;
    z-index: 1000;
    top:0;
    left:0;
    padding: 2em;
    width: clamp(300px, 20vw, 20vw);
}
        #pic {
            height: 50vh;
            background-image: url(../../../img/IMG_1888.jpg);
            background-size: cover;
            background-position: bottom;
        }
        @media (min-width: 749px) {
            #text {
                width: 750px;
                margin:0 auto;
                margin-top: 5em;
                margin-bottom: 5em;
            }
        }
        @media (max-width: 749px) {
            
        }
    #vid{
        height: clamp(500px, 50vw, 50vh);
        position: relative;
        margin-top: 2rem;
        
    }
    iframe {
        position: absolute;
        left: 50%;
        top:50%;
        transform: translate(-50%, -50%);
    }
    #iaa{
        font-size: 100px;
        line-height: .75em;
        width: 100%;
        height: 20vh;
        padding: 0.5em;
    }

    #iaa:after {
        content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1;
    background-image: url('../../../img/Untitled_Artwork.png');
    background-size: cover;
   opacity: 0.3;
    }

    #comm {
        padding: 5rem 5rem 0 5rem;
        line-height: .5em;
    }
    pre {
        font-family: nz, Georgia, 'Times New Roman', Times, serif;
    }
    </style>
</head>
<body>
    <div style="position: relative; height: 30vh;"><p id="iaa">Chapter <br> <b>IAA</b></p></div>
        <div id="vid"><iframe width="90%" height="100%" src="https://www.youtube.com/embed/aiVxaJpLCKs?si=-kFEVi1xxM9d8wTa" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div>
    <div id="comm">
        <pre style="font-size: 2rem; line-height: 0.5em;">Club <br> Trailer</pre>
        
        <p style="line-height: normal">For the <a target=''href="https://www.shsid.org/AT_SHSID/Club_Exhibition/IAA.htm">International Affairs Association</a> Secretariat</p>
        <p>October 18, 2024</p>
        <br>
        <br>
        <p style="
        width: clamp(300px, 50vh, 50vw);
        line-height: normal;
        ">
            What goes behind one of SHSID's oldest and strongest student organizations? Come on into Xianmiantang Rm. 308 and feel the highs, the lows, and the unwavering victories of the International Affairs Assoc. <br><br> And oh, don't be late for session like Alfie.<br><br><br><br>
        </p>
        <b style="font-size: 50px;">Cast and Team</b>
        <p style="
        width: clamp(300px, 50vh, 50vw);
        line-height: normal;">Late Delegate - Alfie Flower <br>
            Angry Club President - Geoffrey Ku (@geoaiai.215) <br>
            Lecturing Club President - Sophia Zheng (sophiazheng13) <br>
            Computer Smasher - Zane Lu (@zaneeelu) <br><br>
            Director - Ryan He (@ryanrainnhe) <br>
            Director of Photography - Ryan He (@ryanrainnhe) <br>
            Production House - (@projectryanh) <br>
            Commissioner - Sophia Fang (@sf773311) <br> <i>as part of the IAA Secretariat</i> <br><br>
            <i>We give special thanks to all members of the IAA Secretariat for source footages to this trailer, notably Ethan Li (@ethanliyt), Co-President of lAA '23-'24.</i>
            </p><br><br><br><br><br><br>
    </div>
    <footer>
        <a href="../../../"><img id="logo_h" src="../../../img/logo.png"></a>
        <div id="social">
            
            <a target='_blank' href="https://instagram.com/ryanrainnhe"><i class="fa-brands fa-instagram"></i></a>
            <a target='_blank' href="https://youtube.com/@projectryanh"><i class="fa-brands fa-youtube"></i></a>
            <a target='_blank' href="https://github.com/wyanhache"><i class="fa-brands fa-github"></i></a>
        </div>
        <p>© 2024 Shengyang He, All Rights Reserved.</p>
    </footer>
</body>
</html>